<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="download.jpeg">
    <button>
        <a href="project home page .html" align="center">HOME</a>
         </button>
    <title>ABOUT US</title>
</head>
<body >
    <style>
        b{
            color: rgb(255, 0, 0);
        }
        p{
        text-decoration: dashed;
        
        text-transform: uppercase;
        text-decoration-color: rgb(21, 255, 0);
        color: green;
        }
        h1{
            color: crimson;
        }
        body{
            background-image: url(ss.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            list-style: none;
            color: green;
        }
        button{
            background-color: crimson;
        }
    </style>
    <h1 align="center"> ABOUT US </h1>
    <p><b>Our Team</b><br>
       This is our genuine team ! We have a soul team to operate cordially to reach out
         the goals through the process and process through the plans ! </p>
         <footer>
            <h4 > Creater     Facebook page</h4>
        
            <button>
            <a href="https://www.facebook.com/sagar.silwal.1004" > Sagar Silwal</a>
            </button>
            <button>
                <a href="https://www.facebook.com/profile.php?id=100094049996323" > Rijan Upreti</a>
                </button>
                
            </footer>
</body>
</html>