<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="download.jpeg">
    <button>
        <a href="project home page .html" align="center">HOME</a>
         </button>
    <title>CULTURE</title>
</head>
<body>
<style>
    p{
        color:rgb(255, 255, 0);
    }
    h1{
        color: brown;
    }
    body{
        background-image: url(o.jpeg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    h2{
        color: rgb(248, 0, 0);
    }
    a{
            text-decoration: none;
            text-transform: capitalize;
            list-style: none;
            color: green;
        }
        button{
            background-color:crimson;
        }
</style>
   <H1 align="center" >CULTURE OF NEPAL</H1>
   <P>The culture of Nepal encompasses the various cultures belonging 
    to the 125 distinc ethnic groups present in Nepal. The culture
     of Nepal is expressed through music and dance; art and craft; 
     folklore; languages and literature; philosophy and religion;
     festivals and celebration; foods and drinks.</P>
     <h2>Languages</h2>
     <p>As many as 123 languages are spoken in Nepal according to 
        the 2011 census. Most of them belong to either
         the Indo-Aryan or the Tibeto-Burman language families.</p>

       <h2>Festivals  </h2>
       <p>Several of the festivals of Nepal[6] last from one to several days. 
        As a predominantly Hindu and Buddhist nation, most of the Nepalese festivals
         are religious ones. The festivals of Nepal have their roots in Hinduism as
         more than 80% of the population of the country is Hindu.</p>
</body>
</html>