<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="download.jpeg">
    <button>
        <a href="project home page .html" align="center">HOME</a>
         </button>
    <title>NATURE OF NEPAL</title>
</head>
<body>
    <style>
        p{
            color: rgb(253, 0, 0);
        }
        h1{
            background-color: rgba(0, 0, 0, 0);
        }
        
        ul{
            color: rgb(255, 0, 0);
        }
        h3{
            color: brown;
            text-transform: uppercase;
            text-decoration: dashed;
        }
        ul{
            font-style: none;
            text-decoration-style: none;
            list-style: none;
            color: rgb(234, 255, 0);
            
        }
    
        
        body{
            background-image:url(OIP.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h3{
            color: rgb(34, 255, 0);
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            list-style: none;
            color: green;
        }
        button{
            background-color:crimson;
        }
    </style>
    <h1 style="color: rgb(119, 255, 0);" align="center">NATURAL BEAUTY OF NEPAL</h1>
    <p>
        Nepal is rich in natural beauty.In Nepal there are 10 National park.
        The highest mountain in the world lies in Nepal.Nepal have places like 
        sarangkot,bandipur,sawambunath stupa,bauddhanath stupa,etc.In Nepal there is huge potention of 
        tourism development.
    </p>

    <br>
   <br><h3 align="center" >Famous places of Nepal</h3>
    <ul align="center">
        <li>Pokhara</li>
        <li>Bhaktapur</li>
        <li>Chitwan National Park</li>
        <li>Kathmandu</li>
        <li>Namchebazar</li>
        
    </ul>
</body>
</html>