<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="download.jpeg">

    <title> PLACES</title>
</head>
<body>
    <style>
        h1{
            color:crimson;
            text-align: center;

        }
        body{
            background-image: url(download\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        ul{
            color: blue;
            list-style-type:circle;
            
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            list-style: none;
            color: green;
        }
        button{
            background-color:crimson;
        }
    </style>
    <br>
    <button>
    <a href="project home page .html" align="center">HOME</a>
     </button>
    <h1>BEST PLACES OF NEPAL</h1>
    <ul>
        
            <li> Pokhara </li>
        <li>Patan</li>
        <li>Kathmandu</li>
        <li>Bhaktapur</li>
        <li>Lukla</li>
        <li>Lumbini</li>
        <li>Nagarkot</li>
        <li>Janakpur</li>
        <li>Mustang</li>
        <li>sagarmatha</li>
     
    </ul>
</body>
</html>