<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="download.jpeg">
    <title> HOME PAGE </title>
    <body >
    <h1 ALIGN="CENTER" class="big">NEPAL</h1>
    <STYLE>
        body{
            background-image: url(si.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

            
            
        }

       
        h1{
          font-size: 50px; 
          color: #c91111;
            
        }
        ul{
            list-style-type: none;
            margin: 6%;
            padding: 0;
            overflow: hidden;
        
        
            
        }
        a:link, a:visited{
            display: block;
            font-weight: bold;
            color: rgb(72, 235, 3);
            background-color: crimson;
            width: 120px;
            text-align: center;
            padding: 3px; 
            text-transform: uppercase;
            text-decoration: none;
            float: left;
            text-decoration-style: double;
        

        }
        a:hover, a:active{
            background-color: rgb(0, 94, 255);

        }

       li{
        float: left;
    

       } 
       h2{
        
        text-transform: capitalize;
        text-decoration: solid;
        font-style: italic;
        text-shadow: none;
        color: yellow;
       }

       P{
        color: rgb(234, 255, 0);
        text-decoration: solid;
       }
       div{
        background-color: #c91111;
       }
       
       .ss{
            width: 100px;
            height: 200px;
            size: 500px;
           
  
        }
        h3{
            color: #c91111;
        }
        marquee{
            color: blue;
        }
       
    </STYLE>

</head>
<div>
    <Ul>
        </li><a href="#home">HOME</a></li>
        <li> <a href="about us.html">ABOUT US</a></li>
        <li><a href="service.html"> SERVICES</a></li>
        <li><a href="nature.html"> NATURE </a></li>
        <li><a href="culture.html"> CULTURE </a></li>
        <li><a href="page.html"> PLACES </a></li>
           
    </Ul>
    </div
     <b><h2 align="LEFT">INTRODUCTION</h2></b>
    <P><B>Nepal is a landlocked country in South Asia and is bordered by China and India.
         It is located in the Himalayas and contains eight of the world's ten highest peaks.
          The government system is a federal parliamentary republic; the chief of state is the
           president, and the head of government is the prime minister.</B></P>
<hr size="10" width="2000" color="green">
    <footer>
        <br>
        
        <marquee behavior="easier" direction="encompasses">THANKS FOR VISITING US!!!</marquee>
         <footer>
           
    </footer>

   

</body>
</html>