<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="download.jpeg">
    <button>
        <a href="project home page .html" align="center">HOME</a>
         </button>
    <title>Services</title>
</head>
<body>
    <style>
        body{
            background-image: url(d.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
          background-size:100% 100%;
        }
    h1{
    align-content: center;
    text-decoration: solid;
    text-transform: capitalize;
    text-overflow: ellipsis;
    color:blue;
    }
    a{
            text-decoration: none;
            text-transform: capitalize;
            list-style: none;
            color: green;
        }
        button{
            background-color:crimson;
        }
    p{
        color:crimson;
        text-transform: capitalize;
    text-rendering: auto;
        
    }
    img{
        align-content: center;
    }
    </style>
  <h1 align="center"> SERVICES</h1>  
  <b><p> We provide you infromation all about Nepal.Its beautiful places,nature,culture,etc.
    Our website make a tourist easier to know about nepal.</p></b>
</body>
</html>